worker_rlimit_nofile  8192;

worker_processes 1;
events {
    # limite de conexões por worker
    worker_connections 4096;
    multi_accept on;
}

http {
    # buffers controlados pra não estourar a memoria
    proxy_buffers           4 4k;
    proxy_buffer_size       2k;
    proxy_busy_buffers_size 4k;
    proxy_max_temp_file_size 0;

    upstream api {
        keepalive 128;
        server api01:8080;
        server api02:8080;
    }

    keepalive_timeout 15s;
    keepalive_requests 5000;

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            # manter a conexão viva
            proxy_set_header Connection close;
            proxy_pass http://api;
        }
    }
}
